# address=""
port=15001
timezone.path="/usr/share/zoneinfo"
logfile.path="/tmp"
logfile.name="ztsdb.log"
# log.level=INFO
# init.code"=""
# prompt="> "

# data.q.size=100000
# sig.q.size=100000
# commbuf.ttl.secs=60
# in.req.ttl.secs=180
# in.rsp.ttl.secs=180

timezone="America/New_York"
# digits=7
# scipen=0
# width=100
# max.print=99999